# SongBook

./: .gitignore  .hgignore  .project  AndroidManifest.xml  SongBook.apk  build.gradle  import-summary.txt  local.properties  my-release-key.keystore
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericharlow/DragNDrop/: DragNDropAdapter.java  DragNDropListActivity.java  DragNDropListView.java  RemoveListener.java
app/src/main/java/com/sbgsoft/songbook/: package-info.java
app/src/main/java/com/sbgsoft/songbook/db/: DBAdapter.java  DBStrings.java
app/src/main/java/com/sbgsoft/songbook/files/: FileArrayAdapter.java  OpenFile.java
app/src/main/java/com/sbgsoft/songbook/items/: Item.java  ItemArrayAdapter.java  SectionItem.java  SetItem.java  SetSearchCriteria.java  Settings.java  SongItem.java  SongSearchCriteria.java
app/src/main/java/com/sbgsoft/songbook/main/: ChordClickableSpan.java  CustomAlertDialogBuilder.java  MainActivity.java  MainStrings.java  NavDrawerItem.java  NavDrawerListAdapter.java  SongBookTheme.java  StaticVars.java  ViewPagerAdapter.java
app/src/main/java/com/sbgsoft/songbook/sets/: CurrentSetTab.java  SetActivity.java  SetGroupArrayAdapter.java  SetsTab.java
app/src/main/java/com/sbgsoft/songbook/songs/: ChordDisplay.java  ChordProParser.java  EditSongDetailsActivity.java  EditSongRawActivity.java  EditSongTextActivity.java  Metronome.java  MetronomeList.java  SetSongFragment.java  SongActivity.java  (+5 more)
app/src/main/res/drawable/: box_outline.xml
app/src/main/res/layout/: action_bar.xml  activity_edit_song.xml  activity_edit_song_details.xml  activity_main.xml  activity_open_file.xml  activity_set.xml  activity_set_song.xml  activity_song.xml  add_set.xml  add_set_songs.xml  add_song.xml  chord_display.xml  content_edit_song_details.xml  file_spinner_dropdown_item.xml  file_spinner_item.xml  group_spinner_dropdown_item.xml  group_spinner_item.xml  nav_drawer_header.xml  nav_drawer_item.xml  open_file_row.xml  search_dialog.xml  sets_card.xml  sets_row.xml  settings.xml  simple_text_dialog.xml  songs_card.xml  songs_row.xml  songs_row_section.xml  tab_current_set.xml  tab_sets.xml  tab_songs.xml  tap_tempo.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: tab_current_set.xml  tab_sets.xml  tab_songs.xml
app/src/main/res/layout-sw700dp/: tab_current_set.xml  tab_sets.xml  tab_songs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/: MetronomeTest.java
(+130 files in other folders)
