<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabSets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">   
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal" >
        
        <TextView android:id="@+id/sets_tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/TransparentWhite"
            android:textStyle="bold"
            android:text="@string/title_sets"
            android:textSize="@dimen/tabTitleTextSize"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:shadowColor="@color/TransparentGrey" 
			android:shadowDx="3"
			android:shadowDy="3" 
			android:shadowRadius="1.5" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tabSpinnerTextSize"
            android:layout_toLeftOf="@+id/set_sort_spinner"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor="@color/TransparentGrey" 
			android:shadowDx="2"
			android:shadowDy="2" 
			android:shadowRadius="1"
            android:text="@string/sort_by"
            android:paddingBottom="10dip" />
        
        <Spinner
            android:id="@+id/set_sort_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_toLeftOf="@+id/set_group_label"
            android:layout_alignParentBottom="true"
            android:popupBackground="@color/TranslucentWhite" />
        
        <TextView
            android:id="@+id/set_group_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tabSpinnerTextSize"
            android:layout_toLeftOf="@+id/set_group_spinner"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor="@color/TransparentGrey" 
			android:shadowDx="2"
			android:shadowDy="2" 
			android:shadowRadius="1"
            android:text="@string/set_group"
            android:paddingBottom="10dip"
            android:paddingLeft="30dp" />

        <Spinner
            android:id="@+id/set_group_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/defaultTextColor"
            android:popupBackground="@color/TranslucentWhite"  />

    </RelativeLayout>
    
    <TextView 
        android:layout_width="fill_parent"
		android:layout_height="3dip"
		android:background="@color/darkGrey"/>
    
    <ListView android:id="@+id/sets_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:fastScrollEnabled="true" />
    
  	<TextView android:id="@+id/empty_sets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_sets"
        android:textColor="@color/defaultTextColor" />

</LinearLayout>