<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabSets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">   
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:padding="10dip"
            android:layout_alignParentLeft="true"
            android:textColor="@color/TransparentWhite"
            android:textStyle="bold"
            android:text="@string/title_sets"
            android:shadowColor="@color/TransparentGrey" 
			android:shadowDx="3"
			android:shadowDy="3" 
			android:shadowRadius="1.5" />

        <Spinner
            android:id="@+id/set_group_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:padding="10dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"  />

    </RelativeLayout>
    
    <TextView 
        android:layout_width="fill_parent"
		android:layout_height="3dip"
		android:background="@color/darkGrey"/>
    
    <ListView android:id="@+id/sets_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"/>
    
  	<TextView android:id="@+id/empty_sets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_sets"
        android:textColor="@color/defaultTextColor" />

</LinearLayout>