<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabSongs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal" >
        
        <TextView android:id="@+id/songs_tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/TransparentWhite"
            android:textStyle="bold"
            android:text="@string/title_songs"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:shadowColor="@color/TransparentGrey" 
			android:shadowDx="3"
			android:shadowDy="3" 
			android:shadowRadius="1.5" />

        <Spinner
            android:id="@+id/song_group_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:padding="10dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/defaultTextColor"
            android:popupBackground="@android:color/transparent" />"
        
    </RelativeLayout>
    
    <TextView android:id="@+id/horizontal_bar"
        android:layout_width="fill_parent"
		android:layout_height="3dip"
		android:background="@color/darkGrey"/>
    
    <ListView android:id="@+id/songs_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" />
    
  	<TextView android:id="@+id/empty_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_songs"
        android:textColor="@color/defaultTextColor" />

</LinearLayout>