apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sbgsoft.songbook"
        minSdkVersion 24
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Recycler fast scroll (https://github.com/timusus/RecyclerView-FastScroll)
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.20'

    // Unit testing dependencies
    //testCompile 'junit:junit:4.12'
}
