apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.sbgsoft.songbook"
        minSdkVersion 24
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'

    // Recycler fast scroll (https://github.com/timusus/RecyclerView-FastScroll)
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.20'

    // Unit testing dependencies
    //testCompile 'junit:junit:4.12'
}
