<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:themetv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabSets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">   
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabTitleHeight"
        android:orientation="horizontal" >

        <com.sbgsoft.songbook.views.SongBookThemeTextView
            android:id="@+id/sets_tab_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:text="@string/title_sets"
            android:textSize="@dimen/tabTitleTextSize"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            themetv:useShadow="true"
            themetv:isTitle="true"
            themetv:isSpinner="false"/>

        <com.sbgsoft.songbook.views.SongBookThemeTextView
            android:id="@+id/set_sort_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/tabSpinnerTextSize"
            android:layout_toLeftOf="@+id/set_sort_spinner"
            android:textStyle="bold"
            themetv:useShadow="true"
            themetv:isTitle="true"
            themetv:isSpinner="false"
            android:text="@string/sort_by"
            android:paddingBottom="10dip" />
        
        <Spinner
            android:id="@+id/set_sort_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dip"
            android:layout_toLeftOf="@+id/set_group_label"
            android:popupBackground="@color/SemiTransparentWhite"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="@dimen/dropDownOffset" />

        <com.sbgsoft.songbook.views.SongBookThemeTextView
            android:id="@+id/set_group_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/tabSpinnerTextSize"
            android:layout_toLeftOf="@+id/set_group_spinner"
            android:textStyle="bold"
            themetv:useShadow="true"
            themetv:isTitle="true"
            android:text="@string/set_group"
            android:paddingBottom="10dip"
            android:paddingLeft="30dp" />

        <Spinner
            android:id="@+id/set_group_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dip"
            android:layout_alignParentRight="true"
            android:textColor="@color/defaultTextColor"
            android:popupBackground="@color/SemiTransparentWhite"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="@dimen/dropDownOffset"  />

    </RelativeLayout>

    <View
        android:id="@+id/set_separator_bar"
        android:layout_width="fill_parent"
        android:layout_height="3dip" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sets_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    
  	<TextView android:id="@+id/empty_sets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_sets"
        android:textColor="@color/defaultTextColor" />

</LinearLayout>