<?xml version="1.0" encoding="utf-8"?>
<com.sbgsoft.songbook.views.SongBookThemeTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:themetv="http://schemas.android.com/apk/res/com.sbgsoft.songbook"
    android:id="@+id/group_spinner_dropdown_item_text"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/tabSpinnerTextSize"
    android:padding="7dp"
    android:background="@android:color/transparent"
    themetv:useShadow="true"
    themetv:isSpinner="true"/>