<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:themetv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/section_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top">

    <androidx.cardview.widget.CardView
        android:id="@+id/song_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="6dp">

        <RelativeLayout
            android:id="@+id/song_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardSideMargin"
            android:layout_marginRight="@dimen/cardSideMargin"
            android:layout_marginTop="@dimen/cardTopBottomMargin"
            android:layout_marginBottom="@dimen/cardTopBottomMargin"
            android:gravity="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/cardSideMargin"
                android:layout_marginRight="@dimen/cardSideMargin"
                android:layout_marginTop="@dimen/cardTopBottomMargin"
                android:layout_marginBottom="@dimen/cardTopBottomMargin"
                android:orientation="vertical"
                android:gravity="top">

                <com.sbgsoft.songbook.views.SongBookThemeTextView
                    android:id="@+id/songs_row_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="true"
                    android:textSize="@dimen/listMainTextSize"
                    themetv:useShadow="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp" >

                    <com.sbgsoft.songbook.views.SongBookThemeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/songs_row_author_text"
                        android:includeFontPadding="true"
                        android:textSize="@dimen/listSubTextSize"
                        android:textStyle="bold|italic"
                        android:paddingRight="7dp"
                        themetv:useShadow="false"/>

                    <com.sbgsoft.songbook.views.SongBookThemeTextView
                        android:id="@+id/songs_row_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:textSize="@dimen/listSubTextSize"
                        android:textStyle="italic"
                        android:paddingRight="7dp"
                        themetv:useShadow="false"/>

                    <com.sbgsoft.songbook.views.SongBookThemeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/songs_row_key_text"
                        android:includeFontPadding="true"
                        android:textSize="@dimen/listSubTextSize"
                        android:textStyle="bold|italic"
                        android:paddingLeft="20dp"
                        android:paddingRight="7dp"
                        themetv:useShadow="false"/>

                    <com.sbgsoft.songbook.views.SongBookThemeTextView
                        android:id="@+id/songs_row_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:textSize="@dimen/listSubTextSize"
                        android:textStyle="italic"
                        android:paddingRight="7dp"
                        themetv:useShadow="false"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/song_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingRight="@dimen/cardSideMargin"
                android:paddingLeft="@dimen/cardSideMargin"
                android:paddingTop="@dimen/cardTopBottomMargin"
                android:paddingBottom="@dimen/cardTopBottomMargin"
                android:src="@drawable/ic_more_vert_black_24dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/section_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/darker_gray"
            card_view:cardCornerRadius="6dp"
            android:visibility="gone">

            <com.sbgsoft.songbook.views.SongBookThemeTextView
                android:id="@+id/songs_row_section"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="true"
                android:paddingLeft="5dp"
                android:textSize="@dimen/listRowHeaderTextSize"
                themetv:useShadow="true"
                themetv:isSection="false"
                themetv:isTitle="true"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>