<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:themetv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabSongs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

		<com.sbgsoft.songbook.views.SongBookThemeTextView
			android:id="@+id/songs_tab_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/tabTitleTextSize"
			android:textStyle="bold"
			android:text="@string/title_songs"
			android:paddingLeft="5dp"
			themetv:useShadow="true"
			themetv:isTitle="true" />

	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	        <Spinner
	            android:id="@+id/song_sort_spinner"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="5dip"
	            android:layout_alignParentLeft="true"
                android:popupBackground="@color/SemiTransparentWhite"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="@dimen/dropDownOffset" />
	
	        <Spinner
	            android:id="@+id/song_group_spinner"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="5dip"
	            android:paddingRight="2dip"
	            android:layout_alignParentRight="true"
                android:popupBackground="@color/SemiTransparentWhite"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="@dimen/dropDownOffset" />
	        
	    </RelativeLayout>

    </LinearLayout>
    
    <View
        android:id="@+id/song_separator_bar"
        android:layout_width="fill_parent"
		android:layout_height="3dip"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/songs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
  	<TextView android:id="@+id/empty_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_songs"
        android:textColor="@color/defaultTextColor" />

</LinearLayout>