<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tap_tempo_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/tap_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_outline"
        android:layout_margin="10dp"/>

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempo_text"
            android:text="@string/empty_tempo"
            android:textSize="40sp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bpm"
            android:textSize="40sp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp" />

        </LinearLayout>

</LinearLayout>